{
  "name": "Pokémon Rust",
  "short_name": "PokéRust",
  "description": "Roguelite Pokémon battle game built with Rust + WebAssembly",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#0d0d0d",
  "theme_color": "#ffcc00",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
